INDENT=1
DEDENT=2
IF=3
ELSE=4
WHILE=5
RETURN=6
BRAKE=7
CLASS=8
CONST=9
NEW=10
READ=11
VOID=12
WRITE=13
FOR=14
FOREACH=15
IN=16
CHARR=17
INT=18
FLOAT=19
BOOL=20
STRINGR=21
COMA=22
ASIGN=23
PIZQ=24
PDER=25
SUMA=26
MUL=27
PCIZQ=28
PCDER=29
MENOR=30
MAYOR=31
MENORIGUAL=32
MAYORIGUAL=33
COMPARACION=34
DIFERENTE=35
DIV=36
RESTA=37
MODULO=38
AND=39
OR=40
AUMENTO=41
DISMINUCION=42
PUNTOCOMA=43
CORCHETEIZQ=44
CORCHETEDER=45
PUNTO=46
TRUE=47
FALSE=48
IDENTIFIER=49
NUMBER=50
STRING=51
CHAR=52
COMENTARIO_LINEA=53
SPECIAL_COMMENT=54
WS=55
'if'=3
'else'=4
'while'=5
'return'=6
'break'=7
'class'=8
'const'=9
'new'=10
'read'=11
'void'=12
'write'=13
'for'=14
'foreach'=15
'in'=16
'char'=17
'int'=18
'float'=19
'bool'=20
'string'=21
','=22
'='=23
'('=24
')'=25
'+'=26
'*'=27
'['=28
']'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'/'=36
'-'=37
'%'=38
'&&'=39
'||'=40
'++'=41
'--'=42
';'=43
'{'=44
'}'=45
'.'=46
'true'=47
'false'=48
